# agoraRecord

./: .gitignore  README.md  build_docker.sh  docker.sh  dockerfile  pom.xml
src/main/java/whiteRtcRecord/whiteRtcRecord/: AgoraJavaRecording.java  ChannelData.java  Common.java  RecodingFile.java  Recorder.java  RecordingClient.java  RecordingConfig.java  RecordingConfigForm.java  RecordingEngineProperties.java  RecordingService.java  Uploader.java  WhiteRtcRecordApplication.java
src/main/java/whiteRtcRecord/whiteRtcRecord/dao/: ChannelInfoDAO.java  UserInfoDAO.java
src/main/java/whiteRtcRecord/whiteRtcRecord/service/: RecordingService.java
src/main/java/whiteRtcRecord/whiteRtcRecord/vo/: Channel.java  User.java
src/main/resources/: application.properties
