server.port=8080
server.session-timeout=1000000 
server.context-path=/index
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

# agora默认配置
appId=9f6d6692e0414a20b2ff33c5227b4633
# agoraCoreService文件的路径
#appliteDir=/Users/az/workspace/java/whiteRtcRecord/lib
appliteDir=/usr/local/Agora_Recording_SDK_for_Linux_FULL/samples/java/te/lib
# 录制的uid为随机
uid=0
# so文件的目录
libraryPath=/usr/local/Agora_Recording_SDK_for_Linux_FULL/samples/java/te/lib/librecording.so
#libraryPath=/Users/az/workspace/java/whiteRtcRecord/lib/librecording.so
# 录制文件在oss上存放的bucket
bucket=herewhite-test
# oss的信息
accessKeyId=LTAIdIgc3ScCo8Xy
accessKeySecret=efeIceFOCANGpfFAypte7UnGe1VkY8
endpoint=http://oss-cn-beijing.aliyuncs.com

# DB
spring.datasource.url=jdbc:mysql://rm-bp1q0x50nv8288uv45o.mysql.rds.aliyuncs.com/record
spring.datasource.username=root
spring.datasource.password=Herewhite123
spring.datasource.driver-class-path=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
